<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wheel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --font-size: 14px;
            --line-height: 32px;
            --color: #333;
            --button-bg: #fff;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --border-color: #999;
            --border-color-hover: #666;
        }

        body {
            font-size: var(--font-size);
        }

        #app {
            padding: 20px;
        }
    </style>
    <style>
        .box {
            margin: 20px 0;
        }

        .user,
        .password {
            margin-top: 8px;
        }

        .login {
            display: flex;
            align-items: center;
        }

        .line {
            display: flex;
            align-items: center;
        }

        .line>.label {
            min-width: 60px;
        }

        h3 {
            color: #3a7f3a;
        }

        .g-col-inner {
            padding: 8px;
            border: 1px solid #666;
            background-color: #3af;
        }
    </style>
</head>

<body>
    <div id="app">

    </div>
    <script src="./src/app.js"></script>
</body>

</html>