<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wheel</title>
    <style>
        *{ margin: 0; padding: 0; box-sizing: border-box; }
        :root {
            --font-size: 14px;
            --line-height: 32px;
            --color: #333;
            --button-bg: #fff;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --border-color: #999;
            --border-color-hover: #666;
        }
        body{
            font-size: var(--font-size);
        }
    </style>
    <style>
        #app{
            padding: 20px;
        }
        .g-button{
            font-size: var(--font-size);
            line-height: var(--line-height);
            color: var(--color);
            padding: 0 1em;
            border-radius: var(--border-radius);
            border: 1px solid var(--border-color);
            background-color: var(--button-bg);
        }
        .g-button:hover{
            border-color: var(--border-color-hover);
        }
        .g-button:active{
            background-color: var(--button-active-bg);
        }
        .g-button:focus{
            outline: none;
        }
    </style>
</head>
<body>
    <div id="app">
        <g-button></g-button>
    </div>

    <script src="./node_modules/vue/dist/vue.min.js"></script>
    <script src="./button.js"></script>
    <script>
        new Vue({
            el: '#app',
        });
    </script>
</body>
</html>